//REXXCBLD JOB (ACCNT),MSGCLASS=X,NOTIFY=&SYSUID                          00010000
//*
//CPYPROF EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SORTIN DD DSN=USER.S0W1.ISPF.ISPPROF(ISPSPROF),
//       DISP=SHR
//SORTOUT DD DSN=&&ISPFPROF(ISPSPROF),
//        DISP=(,PASS,DELETE),UNIT=SYSDA,
//        SPACE=(3200,(30,30,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  SORT FIELDS=COPY
/*
//BATCHCLI EXEC PGM=IKJEFT01
//STEPLIB DD DSN=DB2SYS.SDSNLOAD,DISP=SHR
//        DD DSN=DB2SYS.SDSNEXIT,DISP=SHR
//        DD DSN=CEE.SCEERUN,DISP=SHR                                   00180000
//        DD DSN=CEE.SCEERUN2,DISP=SHR                                  00180000
//SYSLIST DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//ISPLOG DD DSN=&&TEMP(TMP),DISP=(,DELETE),
//          UNIT=SYSDA,SPACE=(TRK,(1,1,5),RLSE),
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//ISPPROF DD DSN=&&ISPFPROF(ISPSPROF),DISP=(OLD,PASS)
//ISPMLIB DD DSN=ISP.SISPMENU,DISP=SHR
//ISPPLIB DD DSN=ISP.SISPMENU,DISP=SHR
//ISPSLIB DD DSN=ISP.SISPMENU,DISP=SHR
//        DD DSN=ISP.SISPSLIB,DISP=SHR
//ISPTLIB DD DSN=ISP.SISPTENU,DISP=SHR
//ISPTABL DD DSN=ISP.SISPTENU,DISP=SHR
//SYSPROC DD DSN=USER.REXX,DISP=SHR
//SYSEXEC DD DSN=USER.REXX,DISP=SHR
//SYSTSIN DD *
PROFILE NOPREFIX
  ISPSTART CMD(%CBLDB2A)
/*
