/*REXX*/                                                                00010000
ADDRESS 'ISREDIT'                                                       00020000
"MACRO"                                                                 00030000
ADDRESS ISPEXEC                                                         00040000
"VGET (PNAME,DOB) SHARED"                                               00050000
ADDRESS ISREDIT                                                         00090000
"NUM ON"                                                                00100000
"UNNUM"                                                                 00110000
"CHANGE '%PNAME' " PNAME " ALL"                                         00120000
"CHANGE '%DOB' " DOB " ALL"                                             00121000
"SUBMIT"                                                                00130000
"CANCEL"                                                                00140000
