<!DOCTYPE html>
<html>

<head>
      <title>Login</title>
      <style>
            .alert-danger {
                  color: red;
                  /* Change the color to your desired value */
                  font-size: 20px;
                  margin-bottom: 12px;
                  /* Adjust the margin as needed */
                  margin-left: 50px;
            }

            .alert-success {
                  color: green;
                  /* Change the color to your desired value */
                  font-size: 20px;
                  margin-bottom: 12px;
                  /* Adjust the margin as needed */
                  margin-left: 83px;
            }

            h3 {
                  font-size: 35px;
                  /* Adjust the font size as needed */
                  margin-bottom: 10px;
                  /* Adjust the margin as needed */
                  margin-left: 60px;
            }

            h1 {
                  font-size: 18px;
                  /* Adjust the font size as needed */
                  margin-bottom: 10px;
                  /* Adjust the margin as needed */
                  margin-left: 60px;
            }

            p {
                  font-size: 17px;
                  /* Adjust the font size as needed */
                  margin-left: 49px;
            }

            td {
                  font-size: 17px;
                  /* Adjust the font size as needed */
            }

            input {
                  font-size: 12px;
                  /* Adjust the font size as needed */
                  margin-left: 15px;
            }

            .sub {
                  font-size: 14px;
                  /* Adjust the font size as needed */
                  margin-left: 68px;
            }

            .id {
                  font-size: 15px;
                  width: 70px;
                  /* Adjust the font size as needed */
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
            }

            .pw {
                  font-size: 15px;
                  width: 70px;
                  /* Adjust the font size as needed */

            }
      </style>
</head>

<body>
      <center>
            <h3>WELCOME TO MYTOOLS LOGIN PAGE</h3>
            <h1>PLEASE ENTER YOUR RACF CREDENTIALS</h1>
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                  {{ message | safe }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="#" method="post">
                  <table>
                        <tr>
                              <td>RACF ID:</td>
                              <td><input class="id" type="text" name="user" value="{{ user }}" maxlength="8" required>
                              </td>
                        </tr>
                        <tr>
                              <td>PASSWORD:</td>
                              <td><input type="password" class="pw" name="pwd" value="{{ pwd }}" maxlength="8" required>
                              </td>
                        </tr>
                  </table>
                  <p><input class="sub" type="submit" value="submit" /></p>
            </form>
      </center>
      <script>
            // Disable Back and Forward navigation
            history.pushState(null, null, window.location.href);  // Add an entry to the history
            window.onpopstate = function () {
                  history.go(1);  // Force the browser to move forward when a back navigation is attempted
            };

            // You can also reset the history each time to prevent forward navigation
            window.onload = function () {
                  history.pushState(null, null, window.location.href);  // Overwrite the current history state
            };
      </script>
</body>

</html>
